{
  "name": "rank-activities",
  "version": "0.0.1",
  "description": "A NestJS application",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nest build && npm run build:scripts",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "clear": "lsof -t -i tcp:3000 | xargs kill -9 ",
    "restart": "npm run clear && npm run build && npm run start:dev",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.config.e2e.mts",
    "test:contract": "vitest run --config vitest.config.contract.mts",
    "test:integration": "vitest run --config vitest.config.integration.mts",
    "db:migrate": "node dist-scripts/scripts/migrate.js",
    "db:seed": "node dist-scripts/scripts/seed.js",
    "db:partitions": "node dist-scripts/scripts/partitions.js"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^14.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "cockatiel": "^4.0.0",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.2",
    "lru-cache": "^11.5.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "undici": "^8.10.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.2",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.81.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11"
  }
}
